{
  "name": "genemap-discovery",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel --filter './apps/*' dev",
    "dev:api": "pnpm --filter '@genemap/api' dev",
    "dev:web": "pnpm --filter '@genemap/web' dev",
    "build": "pnpm -r build",
    "build:api": "pnpm --filter '@genemap/api' build",
    "build:web": "pnpm --filter '@genemap/web' build",
    "test": "pnpm -r test",
    "lint": "pnpm --filter '@genemap/web' lint",
    "typecheck": "pnpm -r --parallel typecheck",
    "db:generate": "pnpm --filter '@genemap/api' db:generate",
    "db:push": "pnpm --filter '@genemap/api' db:push",
    "db:migrate": "pnpm --filter '@genemap/api' db:migrate",
    "db:studio": "pnpm --filter '@genemap/api' db:studio"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0"
  }
}
