{
  "name": "@genemap/desktop",
  "version": "1.0.0",
  "private": true,
  "description": "GeneMap Discovery desktop app",
  "author": "GeneMap Discovery",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "build:icons": "node scripts/generate-icons.mjs",
    "build": "node scripts/generate-icons.mjs && node scripts/electron-build.mjs",
    "build:win": "node scripts/generate-icons.mjs && node scripts/electron-build.mjs --win",
    "build:mac": "node scripts/generate-icons.mjs && node scripts/electron-build.mjs --mac",
    "build:linux": "node scripts/generate-icons.mjs && node scripts/electron-build.mjs --linux"
  },
  "build": {
    "appId": "com.genemap.discovery",
    "productName": "GeneMap Discovery",
    "publish": null,
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "icons/**"
    ],
    "extraResources": [
      {
        "from": "../web/dist",
        "to": "app",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": ["nsis"],
      "icon": "icons/icon.ico"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "icons/icon.icns",
      "category": "public.app-category.education"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "electron-is-dev": "^3.0.1"
  },
  "devDependencies": {
    "electron": "^39.8.1",
    "electron-builder": "^26.15.3"
  }
}
